.container
    @media (min-width: 1024px)
        height: 100%

.content
    @media (min-width: 1024px)
        height: 100%
        justify-content: center
        padding-top: 0
    padding: 15px
    padding-top: 80px
    display: flex
    align-items: center
    flex-flow: column wrap
.title
    color: white
    margin-bottom: 3vw
    font-size: 36px
    @media (min-width: 1024px)
        font-size: 52px
.table__search
    display: flex
    max-width: 390px
    margin-bottom: 30px
    width: 100%
.table
    background-color: transparent
    color: white
    font-size: 18px
    height: 550px
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.27)
.table__buttons
    width: 100%
    display: flex
    justify-content: space-between
.content table thead td, .content table thead th
    border-width: 0 0 2px
    color: #dec374
    font-size: 18px
.modal-card-body
    padding: 50px 20px
    .modal-body-item
        margin: 30px 0
.hamburguer
    position: absolute
    font-size: 36px
    color: #ffe5e5
    cursor: pointer
    z-index: 1
    left: 30px
    top: 10px
    @media (min-width: 1024px)
        left: 50px
        top: 20px
